{
  "name": "pet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dascodms/pet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dascodms/pet/issues"
  },
  "homepage": "https://github.com/Dascodms/pet#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "prettier-eslint": "^11.0.0",
    "sass-loader": "^10.0.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/react-paginate": "^6.2.1",
    "@types/react-router-dom": "^5.1.5",
    "dayjs": "^1.9.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.7.0",
    "react-icons": "^3.11.0",
    "react-paginate": "^6.4.0",
    "react-query": "^2.23.0",
    "react-query-devtools": "^2.5.1",
    "react-router-dom": "^5.2.0"
  }
}
